('D:\\github\\hexo-auto-refresh发布\\build\\hexo-auto-refresh\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'd:\\python3.8.4\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python3.8.4\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python3.8.4\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python3.8.4\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'd:\\python3.8.4\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.8.4\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.8.4\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.8.4\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'd:\\python3.8.4\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python3.8.4\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.8.4\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.8.4\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.8.4\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python3.8.4\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.8.4\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.8.4\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.8.4\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.8.4\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.8.4\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python3.8.4\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.8.4\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.8.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.8.4\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.8.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.8.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python3.8.4\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.8.4\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\python3.8.4\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python3.8.4\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'd:\\python3.8.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.8.4\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.8.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.8.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.8.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python3.8.4\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'd:\\python3.8.4\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.8.4\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python3.8.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.8.4\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.8.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\python3.8.4\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.8.4\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.8.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.8.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.8.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.8.4\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.8.4\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.8.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python3.8.4\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.8.4\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'd:\\python3.8.4\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.8.4\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.8.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python3.8.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.8.4\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.8.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python3.8.4\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.8.4\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.8.4\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python3.8.4\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.8.4\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python3.8.4\\lib\\token.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.8.4\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.8.4\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.8.4\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.8.4\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.8.4\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.8.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\python3.8.4\\lib\\stat.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.8.4\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.8.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.8.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python3.8.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.8.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.8.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3.8.4\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.8.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.8.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.8.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.8.4\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.8.4\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.8.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.8.4\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python3.8.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.8.4\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.8.4\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.8.4\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.8.4\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.8.4\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.8.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.8.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\python3.8.4\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.8.4\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.8.4\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.8.4\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.8.4\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.8.4\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.8.4\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.8.4\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\python3.8.4\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\python3.8.4\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python3.8.4\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python3.8.4\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python3.8.4\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python3.8.4\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python3.8.4\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python3.8.4\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python3.8.4\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python3.8.4\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.8.4\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python3.8.4\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python3.8.4\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python3.8.4\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.8.4\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python3.8.4\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python3.8.4\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python3.8.4\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python3.8.4\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python3.8.4\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python3.8.4\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python3.8.4\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'd:\\python3.8.4\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\python3.8.4\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python3.8.4\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'd:\\python3.8.4\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python3.8.4\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python3.8.4\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python3.8.4\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\python3.8.4\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python3.8.4\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python3.8.4\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python3.8.4\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python3.8.4\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python3.8.4\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python3.8.4\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python3.8.4\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\python3.8.4\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\python3.8.4\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\python3.8.4\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\python3.8.4\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('pprint', 'd:\\python3.8.4\\lib\\pprint.py', 'PYMODULE'),
  ('lib2to3.pygram', 'd:\\python3.8.4\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\python3.8.4\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'd:\\python3.8.4\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'd:\\python3.8.4\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\python3.8.4\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\python3.8.4\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\python3.8.4\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\python3.8.4\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\python3.8.4\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\python3.8.4\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\python3.8.4\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\python3.8.4\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3.8.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python3.8.4\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.8.4\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python3.8.4\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'd:\\python3.8.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.8.4\\lib\\opcode.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python3.8.4\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python3.8.4\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python3.8.4\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'd:\\python3.8.4\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.8.4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.8.4\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.8.4\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.8.4\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.8.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.8.4\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.8.4\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python3.8.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.8.4\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.8.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.8.4\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.8.4\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'd:\\python3.8.4\\lib\\runpy.py', 'PYMODULE'),
  ('code', 'd:\\python3.8.4\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.8.4\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.8.4\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.8.4\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.8.4\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.8.4\\lib\\__future__.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python3.8.4\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python3.8.4\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python3.8.4\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python3.8.4\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python3.8.4\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python3.8.4\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python3.8.4\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'd:\\python3.8.4\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python3.8.4\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python3.8.4\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python3.8.4\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python3.8.4\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python3.8.4\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.8.4\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.8.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python3.8.4\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.8.4\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.8.4\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.8.4\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.8.4\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python3.8.4\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python3.8.4\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python3.8.4\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python3.8.4\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python3.8.4\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python3.8.4\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python3.8.4\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python3.8.4\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python3.8.4\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python3.8.4\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python3.8.4\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python3.8.4\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python3.8.4\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python3.8.4\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python3.8.4\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\python3.8.4\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python3.8.4\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python3.8.4\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python3.8.4\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python3.8.4\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python3.8.4\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python3.8.4\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python3.8.4\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python3.8.4\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python3.8.4\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python3.8.4\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python3.8.4\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python3.8.4\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python3.8.4\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python3.8.4\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python3.8.4\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python3.8.4\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python3.8.4\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python3.8.4\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'd:\\python3.8.4\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.8.4\\lib\\unittest\\util.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python3.8.4\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\python3.8.4\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.8.4\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'd:\\python3.8.4\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\python3.8.4\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'd:\\python3.8.4\\lib\\smtplib.py', 'PYMODULE'),
  ('glob', 'd:\\python3.8.4\\lib\\glob.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python3.8.4\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('test', 'd:\\python3.8.4\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'd:\\python3.8.4\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python3.8.4\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python3.8.4\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python3.8.4\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python3.8.4\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'd:\\python3.8.4\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.8.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('selenium.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'd:\\python3.8.4\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.8.4\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.8.4\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.8.4\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'd:\\python3.8.4\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python3.8.4\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python3.8.4\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'd:\\python3.8.4\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'd:\\python3.8.4\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\python3.8.4\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\python3.8.4\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\python3.8.4\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\python3.8.4\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'd:\\python3.8.4\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'd:\\python3.8.4\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'd:\\python3.8.4\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\python3.8.4\\lib\\os.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.8.4\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.8.4\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python3.8.4\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python3.8.4\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python3.8.4\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python3.8.4\\lib\\tkinter\\constants.py',
   'PYMODULE')])
